DOMAIN=localhost
NEXT_PUBLIC_FILE_LIMIT_MB=10
NEXT_PUBLIC_FILE_WARN_MB=5
BLOG_RSS_URL='https://blog.placemark.io/rss.xml'
WFC_QUOTA=10
WFC_QUOTA_ENTERPRISE=100
TEAM_EMAIL=example@example.com
GITHUB_CLIENT_ID="example"
GITHUB_CLIENT_SECRET="example"
# Need to add the Mapbox token else the map is not loading
# The key which has been used as a public didnot work in local host may be restricted to specific domain
NEXT_PUBLIC_MAPBOX_TOKEN=xxx
