services:
  - type: web
    name: placemark
    env: node
    plan: starter
    healthCheckPath: /api/healthcheck
    buildCommand: yarn --frozen-lockfile --prod=false &&
      blitz prisma migrate deploy --preview-feature &&
      blitz prisma generate &&
      blitz build
    startCommand: blitz start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: placemark-db
          property: connectionString
    buildFilter:
      ignoredPaths:
        - app/**/*.test.js

databases:
  - name: placemark-db
    plan: starter
